---
platform: linux

image_resource:
  type: docker-image
  source: { repository: c2cnetworking/small-git, tag: '0.4.0' }

inputs:
  - name: cf-networking-release-ci

outputs:
  - name: docker-image-tag-path

params:
  TAG: latest

run:
  path: cf-networking-release-ci/ci/tasks/set-docker-image-tag

