---
image_resource:
  type: docker-image
  source: {repository: c2cnetworking/deploy-light, tag: '0.7.0'}

platform: linux

inputs:
  - name: env-repo
  - name: cf-networking-release-ci
  - name: runtime-config
  - name: vars-store

run:
  path: cf-networking-release-ci/ci/tasks/update-runtime-config

params:
  RUNTIME_CONFIG_FILE: ~
  VARS_STORE_FILE: ~
  BBL_STATE_DIR: ~
